{
  "name": "chrome-extention-bard",
  "description": "A chrome extention for bard",
  "version": "1.0.0",
  "manifest_version": 3,
  "author": "NaoyaTatetsu",
  "background": {
    "service_worker": "dist/index.js"
  },
  "action": {},
  "permissions": ["storage", "tabs"]
}
